<!DOCTYPE html>
<html>
<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    <li class="nav-item">
      <a class="nav-link" href="Page2Glitch.html">Glitch Images</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Page3Blender.html">Blender</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Page4ZBrush.html">Z Brush</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="Page5AI.html">AI</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="Page6AdobeCS.html">Illustrations</a>
	<li class="nav-item">
      <a class="nav-link" href="About.html">About The Artist</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="Page7LatestProject.html">Latest Project</a>
    </li>
  </ul>
</nav>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="container-fluid">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .90} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<h2><center>AI: Spade Coco </h2>
<p><center>These images were taken in San Francisco as well as San Jose. Over the summer of 2021, I was able to visit these places with my family, hence their sentimentality and meaning to me. As someone who appreciates the Impressionist movement, at which Claude Monet was in front of, using AI to make my photographs similar to the work of Monet was enjoyable and a way to capture the beauty of life and the theme of family in one project.

</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="SPADE-COCO.jpeg" style="width:100%">
  <div class="text">1920 x 1080 pixels
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Drawing.png" style="width:100%">
  <div class="text">1920 x 1080 pixels
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="ai1.png" style="width:50%">
  <div class="text">1920 x 1080 pixels
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="HakoneParkStylized.jpeg" style="width:50%">
  <div class="text">1920 x 1080 pixels
</div>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
<br>
<br>
</html> 